<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" RenderEffectName="Metal">
  <ColorParameter Name="dull_material_color" Value="#FFAAAAAA" />
  <ColorParameter Name="material_color" Value="#FFE6CC5C" />
  <DoubleParameter Name="aux_color_exponent" Value="0.600000023841858" />
  <DoubleParameter Name="front_ambient" Value="0.5" />
  <DoubleParameter Name="ambient_exponent" Value="0.3" />
  <DoubleParameter Name="light_fatness" Value="0.03" />
  <DoubleParameter Name="dull_level" Value="0" />
  <DoubleParameter Name="back_ambient" Value="0.8" />
  <DoubleParameter Name="auxiliary_exponent" Value="0.8" />
  <DoubleParameter Name="main_exponent" Value="0.31" />
  <DoubleParameter Name="smooth_threshold" Value="0.67" />
  <DoubleParameter Name="aux_color_add" Value="0.300000011920929" />
  <DoubleParameter Name="main_light" Value="0.5" />
  <DoubleParameter Name="auxiliary_light" Value="0.86" />
  <IntParameter Name="enable_dull" Value="0" />
</RenderEffectSettings>