<?xml version="1.0" encoding="utf-8"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="Gingiva">
  <ColorParameter Name="color_convex" Value="#FFCA5834" />
  <ColorParameter Name="color_diffuse" Value="#FF33C6B7" />
  <ColorParameter Name="color_sss" Value="#FFD14C39" />
  <ColorParameter Name="color_concave" Value="#FFC8412F" />
  <DoubleParameter Name="ambient" Value="0.24" />
  <DoubleParameter Name="ambient_occlusion" Value="0.54" />
  <DoubleParameter Name="fresnel_exponent" Value="0.07" />
  <DoubleParameter Name="specular" Value="0.17" />
  <DoubleParameter Name="specular_exponent" Value="0.08" />
  <DoubleParameter Name="fresnel" Value="0.16" />
</RenderEffectSettings>