<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" RenderEffectName="Enamel">
  <ColorParameter Name="base_color" Value="#FFF8E9C2" />
  <DoubleParameter Name="base_color_factor" Value="0.899999976158142" />
  <DoubleParameter Name="ambient" Value="0.5" />
  <DoubleParameter Name="ao_exponent" Value="2" />
  <DoubleParameter Name="fresnel" Value="0.100000001490116" />
  <DoubleParameter Name="ambient_saturation" Value="0.5" />
  <DoubleParameter Name="fresnel_exponent" Value="8" />
  <DoubleParameter Name="specular" Value="0.200000002980232" />
  <DoubleParameter Name="specular_exponent" Value="64" />
  <IntParameter Name="smoothing_iterations" Value="8" />
</RenderEffectSettings>