<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="CAM_SHD">
  <DoubleParameter Name="discrete_layers" Value="0" />
  <DoubleParameter Name="corner_radius" Value="0" />
  <DoubleParameter Name="white_background_factor" Value="0.100000001490116" />
  <DoubleParameter Name="light_factor" Value="0.200000002980232" />
  <DoubleParameter Name="scene_background_factor" Value="0" />
  <DoubleParameter Name="rho" Value="0.100000001490116" />
  <IntParameter Name="mode" Value="4" />

  <DoubleParameter Name="maximum_layer_blur" Value="0.4"/>

  <ColorListParameter Name="layer_colors">
    <Color>#00000000</Color>
  </ColorListParameter>
  <DoubleListParameter Name="layer_boundaries"/>

</RenderEffectSettings>