<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="Metal">
  <ColorParameter Name="material_color" Value="#FFFFFFEB" />
  <ColorParameter Name="dull_material_color" Value="#FF323232" />
  <DoubleParameter Name="light_fatness" Value="0" />
  <DoubleParameter Name="ambient_exponent" Value="0.38" />
  <DoubleParameter Name="front_ambient" Value="0.47" />
  <DoubleParameter Name="back_ambient" Value="0.77" />
  <DoubleParameter Name="aux_color_exponent" Value="0.52" />
  <DoubleParameter Name="main_light" Value="0.55" />
  <DoubleParameter Name="aux_color_add" Value="0.31" />
  <DoubleParameter Name="auxiliary_light" Value="0.92" />
  <DoubleParameter Name="smooth_threshold" Value="0.41" />
  <DoubleParameter Name="main_exponent" Value="0.800000011920929" />
  <DoubleParameter Name="auxiliary_exponent" Value="0.800000011920929" />
  <DoubleParameter Name="dull_level" Value="-0.01" />
</RenderEffectSettings>