<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="Metal">
  <ColorParameter Name="material_color" Value="#FFFFFF" />
  <DoubleParameter Name="main_light" Value="0.2" />
  <DoubleParameter Name="auxiliary_exponent" Value="0.9" />
  <DoubleParameter Name="main_exponent" Value="0.7" />
  <DoubleParameter Name="auxiliary_light" Value="0.5" />
  <DoubleParameter Name="light_fatness" Value="0.1" />
  <DoubleParameter Name="back_ambient" Value="0.8" />
  <DoubleParameter Name="smooth_threshold" Value="0.5" />
  <DoubleParameter Name="front_ambient" Value="0.8" />
  <DoubleParameter Name="ambient_exponent" Value="0.25" />
</RenderEffectSettings>