<?xml version="1.0" encoding="utf-8"?>
<BarProfileFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Profile FixLeft="true" FixRight="true" FixTop="true" FixBottom="true" xsi:type="BarProfilePlugin">
    <DisplayName>Bredent Bar VSP-FS</DisplayName>
    <PluginName>BarProfile.Bredent#VS3</PluginName>
    <Parameters>

		<BarProfileParameter Name="Height-Modifier" Visible="true" Configurable="true" Min="0" Max="6" Decimals="2" Value="0" />		
    </Parameters>
  </Profile>
</BarProfileFile>