<?xml version="1.0" encoding="utf-8"?>
<BarProfileFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Profile FixLeft="true" FixRight="true" FixTop="true" FixBottom="true" xsi:type="BarProfilePlugin">
    <DisplayName>Cadstar Preciprofil</DisplayName>
    <PluginName>BarProfile.cadstar#preci</PluginName>
    <Parameters>

		<BarProfileParameter Name="Height" Visible="true" Configurable="true" Min="5" Max="10" Decimals="2" Value="0" />		
		<BarProfileParameter Name="Width" Visible="true" Configurable="true" Min="2.5" Max="5" Decimals="2" Value="0" />
    </Parameters>
  </Profile>
</BarProfileFile>