<?xml version="1.0"?>
<BarProfileFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Profile xsi:type="BarProfilePlugin" FixLeft="true" FixRight="true" FixTop="true" FixBottom="true">
    <DisplayName>CameX Keyhole</DisplayName>
    <PluginName>BarProfile.CameX_Keyhole#CameXKeyhole</PluginName>
    <Parameters>
      <BarProfileParameter Name="Width" Visible="true" Configurable="true" Min="0" Max="5" Decimals="2" Value="0.5" />
      <BarProfileParameter Name="Height" Visible="true" Configurable="true" Min="0.5" Max="5" Decimals="2" Value="2" />
    </Parameters>
  </Profile>
</BarProfileFile>