<?xml version="1.0" encoding="utf-8"?>
<BarProfileFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Profile FixLeft="true" FixRight="true" FixTop="true" FixBottom="true" xsi:type="BarProfilePlugin">
    <DisplayName>Si RoundBottom</DisplayName>
    <PluginName>BarProfile.Simeda#RoundBottom</PluginName>
    <Parameters>
		<BarProfileParameter Name="Width-Modifier" Visible="true" Configurable="true" Min="0.0" Max="3" Decimals="2" Value="0" />
		<BarProfileParameter Name="Bottom-Height" Visible="true" Configurable="true" Min="0.0" Max="3" Decimals="2" Value="0" />		
    </Parameters>
  </Profile>
</BarProfileFile>